<div class="container">
  <div class="row sticky">
    <div id="diet-top" class="column column-25">
      <h1>Diet</h1>
      <%= img_tag(Routes.static_path(@socket, "/images/berries.png"), [height: "80px"]) %>
    </div>
    <div class="column column-75">
      <div id="tracker-box" class="row">
        <div id="food-entries" class="column column-66">
          <%= for food_name <- @food_names do %>
          <span class="btn food-entry" phx-click="remove_food" phx-value-name={food_name}>
              <%= food_name %>
          </span>
          <% end %>
        </div>
        <form id="tracker-form" class="column column-33"
              phx-submit="submit_entry" phx-change="set_meal_time">
          <input name="meal_time" value={@meal_time} phx-hook="dateTimePicker"
                 id="meal-time" type="text" class="meal-dt-input" placeholder="Meal time [optional]" />
          <button id="submit-entry-btn" type="submit"
                  phx-disable-with=".." disabled={Enum.empty? @food_names}>
            &raquo;
          </button>
        </form>
      </div>
    </div>
  </div>
  <%= for {category_name, foods} <- Enum.group_by @foods, &(&1.food.category.name) do %>
  <div class="diet-category-block row row-wrap">
    <div class="category-name column column-33">
      <h3><%= category_name %></h3>
    </div>
    <div class="food-list column column-60">
      <%= for food_row <- foods do %>
      <%= if food_row.food.name not in @food_names do %>
      <div class={"food-elem rank-#{if food_row.rank > 2 do "gt2" else food_row.rank end}"}>
          <span class="btn btn-blue" phx-click="add_food"
               phx-value-id={food_row.food.id} phx-value-name={food_row.food.name}>
            <%= food_row.food.name %>
            <%= if food_row.day_max_reached do %>
            <span class="day-quota">●</span>
            <% else %>
              <%= if food_row.day_min_reached do %><span class="day-quota">○</span><% end %>
            <% end %>
            <%= if food_row.week_max_reached do %>
            <span class="week-quota">●</span>
            <% else %>
              <%= if food_row.week_min_reached do %><span class="week-quota">○</span><% end %>
            <% end %>
            <%= if food_row.month_max_reached do %>
            <span class="month-quota">●</span>
            <% else %>
              <%= if food_row.month_min_reached do %><span class="month-quota">○</span><% end %>
            <% end %>
            <span class="count"><%= food_row.count %></span>
          </span>
      </div>
      <% end %>
      <% end %>
    </div>
  </div>
  <% end %>
  <div id="latest-tracker-entries" class="row mg-top-4">
    <table>
      <caption>Last 5 entries</caption>
      <%= for entry <- @last_5_entries do %>
      <tr>
        <td style="width:22%;border-right:1px solid #DDD">
          <%= Dutu.DateHelpers.to_default_format(entry.meal_time) %>
        </td>
        <td>
          <%= entry.foods %>
        </td>
        <td>
          <span phx-click="delete_db_entry" phx-value-id={entry.id}
                data-confirm="Are you sure?" style="cursor:pointer;color:#AAA">
            ✖︎
          </span>
        </td>
      </tr>
      <% end %>
    </table>
  </div>
</div>