<h1>Foods</h1>
<div style="font-size:1.1em;float:right">
  <%= live_patch "New Food", to: Routes.food_index_path(@socket, :new) %>
  <span style="color:#CCC">|</span>
  <%= live_patch "New Category", to: Routes.food_index_path(@socket, :new_category) %>
</div>
<%= if @live_action in [:new_category, :edit_category] do %>
  <.modal return_to={Routes.food_index_path(@socket, :index)}>
    <.live_component
      module={DutuWeb.FoodLive.CategoryForm}
      id={@category.id || :new}
      title={@page_title}
      action={@live_action}
      category={@category}
      categories={@categories}
      return_to={Routes.food_index_path(@socket, :index)}
    />
  </.modal>
<% end %>
<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.food_index_path(@socket, :index)}>
    <.live_component
      module={DutuWeb.FoodLive.FoodForm}
      id={@food.id || :new}
      title={@page_title}
      action={@live_action}
      food={@food}
      categories={@categories}
      return_to={Routes.food_index_path(@socket, :index)}
    />
  </.modal>
<% end %>
<div>
<%= for {category_name, foods} <- Enum.group_by @foods, &(&1.category.name) do %>
  <div class="food-category-block">
    <h3 style="margin-bottom:4px">
      <%= live_patch category_name, to: Routes.food_index_path(@socket, :edit_category, hd(foods).category.id) %>
    </h3>
    <%= for food <- foods do %>
      <span id={"food-#{food.id}"} class="food-name">
        <%= live_patch food.name, to: Routes.food_index_path(@socket, :edit, food) %>
      </span>
    <% end %>
  </div>
<% end %>
</div>