<div class="top row">
  <div id="left" class="column column-75">
    <h1>Today
      <span id="date"><%= Timex.today("Asia/Calcutta") |> Calendar.strftime("%a %b %d") %></span>
      <span id="clock"><%= Timex.now("Asia/Calcutta") |> Calendar.strftime("%I:%M:%S %p") %></span>
    </h1>
  </div>
  <div id="right" class="column column-25">
    <h1><%= link "Diet", to: Routes.diet_tracker_index_path(@socket, :index) %></h1>
  </div>
  <script type="text/javascript">
      function refreshTime() {
          let d = new Date()
          document.getElementById("date").innerHTML = d.toDateString().replace(/\s+\d+$/g, '')
          document.getElementById("clock").innerHTML = d.toLocaleTimeString()
      }
      setInterval(refreshTime, 1000)
  </script>
</div>
<div id="todays-pane" class="row">
<%= if !Enum.empty? @todos do %>
  <div id="todos-pane" class="column">
    <h2>Todos</h2>
    <ul class="no-bullet">
      <%= for todo <- @todos do %>
      <li class="todays-item todays-todo">
        <div style="margin-bottom:1rem;">
          <div class="title">
            <%= todo.title %>
          </div>
          <div class="due-when"><%= todo.formatted_date %></div>
        </div>
        <button phx-click="mark_as_done" phx-value-id={todo.id} phx-value-item-type="todo" class="done-btn">
          ✔︎
        </button>
      </li>
      <% end %>
    </ul>
  </div>
<% end %>
<%= if !Enum.empty? @chores do %>
  <div id="chores-pane" class="column">
    <h2>Chores</h2>
    <ul class="no-bullet">
      <%= for chore <- @chores do %>
      <li class="todays-item todays-chore">
        <div style="margin-bottom:2rem;">
          <div class="title"><%= chore.title %></div>
          <%= if chore.last_done_at do %>
          <div class="due-when">last done on [<%= chore.last_done_at |> Dutu.DateHelpers.to_default_format %>]</div>
          <% end %>
        </div>
        <button phx-click="mark_as_done" phx-value-id={chore.id} phx-value-item-type="chore" class="done-btn">
          ✔︎
        </button>
      </li>
      <% end %>
    </ul>
  </div>
<% end %>
</div>