<div class="container">
  <h2><%= @title %></h2>
  <.form id="chore-form" let={f} for={@changeset} phx-target={@myself} phx-change="validate" phx-submit="save">
    <div id="title-fields">
      <%= label f, :title, "Do what?" %>
      <span class="input-error-combo">
        <%= text_input f, :title %>
        <%= error_tag f, :title %>
      </span>
    </div>
    <hr/>
    <div class="row">
      <div class="column">
        <div id="recurrence-select">
          <label>When?</label>&nbsp;<%= error_tag f, :frequency %>
          <div class="recurrence-option input-group">
            <%= radio_button f, :frequency, @recurrence_frequency.daily, [id: "every-x-days-option"] %>
            every
              <span class="input_error_combo">
                  <%= number_input f, :interval, [class: "thin when-input", onfocus: "selectInputGroup(this)"] %>
                  <%= error_tag f, :interval %>
              </span>
            days
          </div>
          <div class="recurrence-option input-group">
            <%= radio_button f, :frequency, @recurrence_frequency.weekly, [id: "xyz-days-of-week-option"] %>
            every week on <span class="input-error-combo">
                            <%= text_input f, :days_of_week, [class: "thin when-input", onfocus: "selectInputGroup(this)"] %>
                            <%= error_tag f, :days_of_week %>
                          </span>
          </div>
        </div>
      </div>
    </div>

    <br/>
    <input type="submit" value="Save" />&nbsp;&nbsp;
    <%= if @action == :edit do %>
      <span><%= link "Delete", to: Routes.chore_index_path(@socket, :index), phx_click: "delete", phx_value_id: @chore.id, data: [confirm: "Are you sure?"] %></span>
    <% end %>
  </.form>
</div>