<div class="container">
  <h2><%= @title %></h2>
  <.form id="todo-form" let={f} for={@changeset} phx-target={@myself} phx-change="validate" phx-submit="save">
    <div id="title-fields">
      <%= label f, :title, "Do what?" %>
      <span class="input-error-combo">
        <%= text_input f, :title %>
        <%= error_tag f, :title %>
      </span>
    </div>
    <hr/>
    <div class="row">
      <div class="column">
        <div id="due-date-select">
          <label>When?</label>&nbsp;<%= error_tag f, :date_type %>
          <div class="due-date-option input-group">
            <%= radio_button f, :date_type, @due_date_types.on, [id: "exact-type"] %>
            on <span class="input_error_combo">
                  <%= text_input f, :due_date, [class: "pickr-input when-input", "phx-hook": "datePicker", "data-input": "", onchange: "selectInputGroup(this)"] %>
                  <%= error_tag f, :due_date %>
               </span>
          </div>
          <div class="due-date-option input-group">
            <%= radio_button f, :date_type, @due_date_types.between, [id: "daterange-type"] %>
            between <span class="input-error-combo">
                      <%= text_input f, :start_date, [class: "pickr-input when-input", "phx-hook": "datePicker", "data-input": "", onchange: "selectInputGroup(this)"] %>
                      <%= error_tag f, :start_date %>
                    </span>
            and <span class="input-error-combo">
                  <%= text_input f, :end_date, [class: "pickr-input when-input", "phx-hook": "datePicker", "data-input": "", onchange: "selectInputGroup(this)"] %>
                  <%= error_tag f, :end_date %>
                </span>
          </div>
        </div>
      </div>
    </div>
    <br/>
    <input type="submit" value="Save" />&nbsp;&nbsp;
    <%= if @action == :edit do %>
      <span><%= link "Delete", to: Routes.todo_index_path(@socket, :index), phx_click: "delete", phx_value_id: @todo.id, data: [confirm: "Are you sure?"] %></span>
    <% end %>
  </.form>
</div>