<div class="top">
  <div class="left">
    <h1>Today <span id="date"></span> <span id="clock"></span></h1>
  </div>
  <script type="text/javascript">
      function setTime() {
          let d = new Date()
          document.getElementById("date").innerHTML = d.toDateString().replace(/\s+\d+$/g, '')
          document.getElementById("clock").innerHTML = d.toLocaleTimeString()
      }
      setInterval(setTime, 1000)
  </script>
</div>
<%= if !Enum.empty? @todos do %>
  <h4>Todos</h4>
  <ul class="mundanes-list">
    <%= for todo <- @todos do %>
    <li class="mundane-item">
      <div class="title"><%= todo.title %></div>
      <div class="due-when">[<%= todo.formatted_date %>]</div>
      <%= live_patch "Done", to: Routes.today_index_path(@socket, :update, :todo, todo.id) %>
    </li>
    <% end %>
  </ul>
<% end %>